# Testing for behavior with zeroes and negatives.

#  (0,0)                        | |                       (99,0)
#      *-----------------------||||---------------------------*
#      |                        | |                           |
#      |                       0.0 V                          |
#      |                                                      |
#      |                                                      |
#      |                                                      |
#      |                                                      |
#      |                                                      |
#      |                                                      |
#      |                                                      |
#      |                                                      |
#      -                                                      /
#     --- -1.0 V                                              \
#      -                                               -1.0 V /
#     ---                                                     \
#      |                                                      |
#      |                                                      |
#      |                                                      |
#      |                                                      |
#      |                                                      |
#      |                                                      |
#      |                                                      |
#      |                                                      |
#      |                                                      |
#      |                       0.0 Ω                          |
#      *-----------------------/\/\/--------------------------*
# (99,0)                                                     (99,99)

99,99

b 0,48 0,51 -1
b 48,0 51,0 0

r 99,48 99,51 -1.0
r 48,99 51,99 0

w 0,0 48,0
w 0,99 48,99
w 51,99 99,99
w 51,0 99,0
w 0,0 0,48
w 0,51 0,99
w 99,0 99,48
w 99,51 99,99