# Two resistors in series

# (0,0)                      0.5 ½                           (99,0)
#     *----------------------/\/\/---------------------------*
#     |                                                      |
#     |                                                      |
#     |                                                      |
#     |                                                      |
#     |                                                      |
#     |                                                      |
#     |                                                      |
#     |                                                      |
#     |                                                      |
#     |                                                      |
#    ---                                                     /
# 1 V -                                                      \ 0.5 ½
#    ---                                                     /
#     -                                                      \
#     |                                                      |
#     |                                                      |
#     |                                                      |
#     |                                                      |
#     |                                                      |
#     |                                                      |
#     |                                                      |
#     |                                                      |
#     |                                                      |
#     |                                                      |
#     *------------------------------------------------------*
# (99,0)                                                     (99,99)

99,99

b 0,51 0,48 1

r 48,0 51,0 0.5
r 99,48 99,51 0.5

w 0,0 48,0
w 0,99 99,99
w 51,0 99,0
w 0,0 0,48
w 0,51 0,99
w 99,0 99,48
w 99,51 99,99