150,100

b 0,55 0,45 30.0
r 50,45 50,55 20.0
r 100,45 100,55 30.0
r 150,45 150,55 60.0
w 0,0 0,45
w 0,55 0,100
w 0,0 50,0
w 50,0 100,0
w 50,0 50,45
w 50,55 50,100
w 100,0 150,0
w 0,100 50,100
w 100,0 100,45
w 100,55 100,100
w 50,100 100,100
w 100,100 150,100
w 150,0 150,45
w 150,55 150,100

#  *-------->---------*-------->---------*--------->--------*
#  |       3 A        |      1.5 A       |       0.5 A      |
#  |                  |                  |                  |
#  |                  |                  |                  |
#  |                  |                  |                  |
#  |                  |                  |                  |
#  |                  |                  |                  |
#  |                  |                  |                  |
#  *                  *                  *                  *
# ---                 \                  /                  \
#  -  (30 V)          /                  \ (30 ½)           /
# ---                 \ (20 ½)           /                  \ (60 ½)
#  -                  /                  \                  /
#  *                  *                  *                  *
#  |                  |                  |                  |
#  |                  |                  |                  |
#  |                  |                  |                  |
#  |                  |                  |                  |
#  |                  |                  |                  |
#  |                  |                  |                  |
#  |                  |                  |                  |
#  *------------------*------------------*------------------*